<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">



    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="trips.trips.xml"/>
		<additional-files value="detector.add.xml,add.xml, tls.add.xml"/>
    </input>


    <report>
		<aggregate-warnings value="5"/>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <processing>
		<lateral-resolution value="0.4"/>
        <default.speeddev value="0"/>
    </processing>

    <output>
		<summary-output value="data\summary-output.xml"/>
     </output>
</configuration>

